<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PopularSongs">

    <LinearLayout
        android:id="@+id/linearPS"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlePS"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="POPULAR SONGS"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/linearPS"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>